<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-3y-ImQ">
                                <rect key="frame" x="0.0" y="719.33333333333337" width="98.333333333333329" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GG-sr-2VR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-oi-mcY">
                                <rect key="frame" x="98.333333333333329" y="719.33333333333337" width="196.33333333333337" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7n4-hV-dNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afL-vz-FBQ">
                                <rect key="frame" x="294.66666666666669" y="719.33333333333337" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XK-eU-ot9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-gD-lyl">
                                <rect key="frame" x="0.0" y="620.66666666666663" width="98.333333333333329" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkb-co-M4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-zr-Pxy">
                                <rect key="frame" x="98.333333333333343" y="620.66666666666663" width="98.333333333333343" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cev-MU-01p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHO-Gm-L6g">
                                <rect key="frame" x="196.66666666666666" y="620.66666666666663" width="97.999999999999972" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHV-tp-KkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tE-tM-l0t">
                                <rect key="frame" x="294.66666666666669" y="620.66666666666663" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdJ-SV-QTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAo-Ak-AqK">
                                <rect key="frame" x="0.0" y="522" width="98.333333333333329" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOV-DK-Pyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-iD-jZ0">
                                <rect key="frame" x="98.333333333333343" y="522" width="98.333333333333343" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ac-iz-Qsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52U-HN-8dg">
                                <rect key="frame" x="196.66666666666666" y="522" width="97.999999999999972" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhu-Rc-Pfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-yE-qOM">
                                <rect key="frame" x="294.66666666666669" y="522" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwS-he-BAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-9Z-ePI">
                                <rect key="frame" x="98.333333333333343" y="423.33333333333331" width="98.333333333333343" height="98.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZB-aX-q9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-Os-pu9">
                                <rect key="frame" x="196.66666666666666" y="423.33333333333331" width="97.999999999999972" height="98.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYo-AQ-hVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ald-8s-IoR">
                                <rect key="frame" x="294.66666666666669" y="423.33333333333331" width="98.333333333333314" height="98.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKV-Vv-otH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-Ov-e3S">
                                <rect key="frame" x="0.0" y="324.66666666666669" width="294.66666666666669" height="98.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1f0-Jh-GoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-NN-j3d">
                                <rect key="frame" x="294.66666666666669" y="324.66666666666669" width="98.333333333333314" height="98.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iP-ra-Sw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flW-Ah-dMu">
                                <rect key="frame" x="0.0" y="423.33333333333331" width="98.333333333333329" height="98.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9Z-Rv-KBa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-Kf-Lb8">
                                <rect key="frame" x="20" y="232.99999999999997" width="353" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="4NT-9Z-ePI" firstAttribute="leading" secondItem="flW-Ah-dMu" secondAttribute="trailing" id="0pz-Kr-Wlv"/>
                            <constraint firstItem="Bqb-yE-qOM" firstAttribute="bottom" secondItem="7tE-tM-l0t" secondAttribute="top" id="0xy-aB-f12"/>
                            <constraint firstItem="rHO-Gm-L6g" firstAttribute="leading" secondItem="h3U-zr-Pxy" secondAttribute="trailing" id="2gQ-1L-qKU"/>
                            <constraint firstItem="9GE-Os-pu9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="47f-Y5-RSG"/>
                            <constraint firstItem="nMo-Ov-e3S" firstAttribute="bottom" secondItem="Ald-8s-IoR" secondAttribute="top" id="4TU-Qh-0TL"/>
                            <constraint firstItem="afL-vz-FBQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="4Wt-yr-hG9"/>
                            <constraint firstItem="RTK-NN-j3d" firstAttribute="leading" secondItem="nMo-Ov-e3S" secondAttribute="trailing" id="5Tp-eu-Inq"/>
                            <constraint firstItem="h3U-zr-Pxy" firstAttribute="leading" secondItem="6GC-gD-lyl" secondAttribute="trailing" id="5b9-xa-WDp"/>
                            <constraint firstItem="GAo-Ak-AqK" firstAttribute="bottom" secondItem="6GC-gD-lyl" secondAttribute="top" id="6F9-VJ-DaX"/>
                            <constraint firstItem="flW-Ah-dMu" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="6y8-19-cAb"/>
                            <constraint firstItem="4NT-9Z-ePI" firstAttribute="bottom" secondItem="ToF-iD-jZ0" secondAttribute="top" id="8nW-rn-5qF"/>
                            <constraint firstItem="52U-HN-8dg" firstAttribute="bottom" secondItem="rHO-Gm-L6g" secondAttribute="top" id="AKW-PU-Cvi"/>
                            <constraint firstItem="pKB-3y-ImQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="AMP-7b-19V"/>
                            <constraint firstItem="6GC-gD-lyl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="C7v-xT-h3c"/>
                            <constraint firstItem="Ald-8s-IoR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="DsF-Xd-V88"/>
                            <constraint firstItem="ynZ-oi-mcY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="EGB-6M-Nmi"/>
                            <constraint firstItem="PKs-Kf-Lb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EaB-ad-Hth"/>
                            <constraint firstItem="h3U-zr-Pxy" firstAttribute="bottom" secondItem="ynZ-oi-mcY" secondAttribute="top" id="F54-r1-qWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="afL-vz-FBQ" secondAttribute="bottom" id="FrR-zw-0RI"/>
                            <constraint firstItem="7tE-tM-l0t" firstAttribute="bottom" secondItem="afL-vz-FBQ" secondAttribute="top" id="KPI-qZ-EDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pKB-3y-ImQ" secondAttribute="bottom" id="KVu-ac-LeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ynZ-oi-mcY" secondAttribute="bottom" id="La7-BA-rcA"/>
                            <constraint firstItem="GAo-Ak-AqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LfC-Xw-2Y0"/>
                            <constraint firstItem="ToF-iD-jZ0" firstAttribute="leading" secondItem="GAo-Ak-AqK" secondAttribute="trailing" id="MZM-eK-PK8"/>
                            <constraint firstItem="7tE-tM-l0t" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Mxn-hn-fUb"/>
                            <constraint firstItem="flW-Ah-dMu" firstAttribute="bottom" secondItem="GAo-Ak-AqK" secondAttribute="top" id="Ooh-M5-G5b"/>
                            <constraint firstItem="rHO-Gm-L6g" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Pcq-Ms-2mm"/>
                            <constraint firstItem="flW-Ah-dMu" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Ppx-uE-yY4"/>
                            <constraint firstItem="9GE-Os-pu9" firstAttribute="leading" secondItem="4NT-9Z-ePI" secondAttribute="trailing" id="QHe-b2-p2H"/>
                            <constraint firstItem="rHO-Gm-L6g" firstAttribute="bottom" secondItem="ynZ-oi-mcY" secondAttribute="top" id="QLh-QG-idI"/>
                            <constraint firstItem="9GE-Os-pu9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Qjz-vC-zwN"/>
                            <constraint firstItem="GAo-Ak-AqK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="TST-g9-aWa"/>
                            <constraint firstItem="6GC-gD-lyl" firstAttribute="bottom" secondItem="pKB-3y-ImQ" secondAttribute="top" id="TvR-hg-56e"/>
                            <constraint firstItem="ynZ-oi-mcY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="WLl-WG-rg4"/>
                            <constraint firstItem="Ald-8s-IoR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="WYO-lW-CYR"/>
                            <constraint firstItem="Bqb-yE-qOM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Xo2-oR-k8b"/>
                            <constraint firstItem="ToF-iD-jZ0" firstAttribute="bottom" secondItem="h3U-zr-Pxy" secondAttribute="top" id="ZN8-a7-yRE"/>
                            <constraint firstItem="6GC-gD-lyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a4C-4l-x0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bqb-yE-qOM" secondAttribute="trailing" id="a8V-co-nZq"/>
                            <constraint firstItem="nMo-Ov-e3S" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="aUk-7k-bF0"/>
                            <constraint firstItem="52U-HN-8dg" firstAttribute="leading" secondItem="ToF-iD-jZ0" secondAttribute="trailing" id="aXI-Kx-0kt"/>
                            <constraint firstItem="ToF-iD-jZ0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="amc-ix-V4O"/>
                            <constraint firstItem="7tE-tM-l0t" firstAttribute="leading" secondItem="rHO-Gm-L6g" secondAttribute="trailing" id="bQe-dO-O3g"/>
                            <constraint firstItem="GAo-Ak-AqK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="be1-Dk-3vQ"/>
                            <constraint firstItem="9GE-Os-pu9" firstAttribute="bottom" secondItem="52U-HN-8dg" secondAttribute="top" id="cI1-Q4-omc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKs-Kf-Lb8" secondAttribute="trailing" constant="20" id="cNJ-b8-8VU"/>
                            <constraint firstItem="4NT-9Z-ePI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="dcf-Y9-YSh"/>
                            <constraint firstItem="RTK-NN-j3d" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ece-QX-ofr"/>
                            <constraint firstItem="PKs-Kf-Lb8" firstAttribute="bottom" secondItem="nMo-Ov-e3S" secondAttribute="top" constant="-20" id="evR-P1-nPh"/>
                            <constraint firstItem="afL-vz-FBQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="f1Y-1M-VZa"/>
                            <constraint firstItem="pKB-3y-ImQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="fJR-2e-o9b"/>
                            <constraint firstItem="6GC-gD-lyl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="gKe-zO-hQX"/>
                            <constraint firstItem="RTK-NN-j3d" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="hei-cI-MGf"/>
                            <constraint firstItem="ToF-iD-jZ0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="hmi-Bj-2b0"/>
                            <constraint firstItem="ynZ-oi-mcY" firstAttribute="leading" secondItem="pKB-3y-ImQ" secondAttribute="trailing" id="i34-zg-b7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="nMo-Ov-e3S" secondAttribute="leading" id="i82-fS-7xc"/>
                            <constraint firstItem="Bqb-yE-qOM" firstAttribute="leading" secondItem="52U-HN-8dg" secondAttribute="trailing" id="jTg-JH-K6Q"/>
                            <constraint firstItem="Ald-8s-IoR" firstAttribute="leading" secondItem="9GE-Os-pu9" secondAttribute="trailing" id="jal-fm-zk8"/>
                            <constraint firstItem="52U-HN-8dg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="lhV-Gz-RKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7tE-tM-l0t" secondAttribute="trailing" symbolic="YES" id="mH5-sb-NX4"/>
                            <constraint firstItem="nMo-Ov-e3S" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="nwQ-RD-JCF"/>
                            <constraint firstItem="7tE-tM-l0t" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="oDz-IB-I1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="afL-vz-FBQ" secondAttribute="trailing" symbolic="YES" id="oUe-j8-WTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RTK-NN-j3d" secondAttribute="trailing" symbolic="YES" id="omv-uR-hn1"/>
                            <constraint firstItem="rHO-Gm-L6g" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="pAd-F5-rkk"/>
                            <constraint firstItem="Ald-8s-IoR" firstAttribute="bottom" secondItem="Bqb-yE-qOM" secondAttribute="top" id="pmu-Xt-YCT"/>
                            <constraint firstItem="flW-Ah-dMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="skt-e6-8nR"/>
                            <constraint firstItem="afL-vz-FBQ" firstAttribute="leading" secondItem="ynZ-oi-mcY" secondAttribute="trailing" id="uCE-ql-Sym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ald-8s-IoR" secondAttribute="trailing" symbolic="YES" id="uby-3c-ZVJ"/>
                            <constraint firstItem="pKB-3y-ImQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ulW-7b-7aE"/>
                            <constraint firstItem="52U-HN-8dg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="unM-Ff-3ez"/>
                            <constraint firstItem="RTK-NN-j3d" firstAttribute="bottom" secondItem="Ald-8s-IoR" secondAttribute="top" id="uo5-R6-vVM"/>
                            <constraint firstItem="4NT-9Z-ePI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="vKD-ye-An9"/>
                            <constraint firstItem="h3U-zr-Pxy" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="yIw-kc-iJ9"/>
                            <constraint firstItem="Bqb-yE-qOM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ycY-3x-SNx"/>
                            <constraint firstItem="h3U-zr-Pxy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ye3-i7-sQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="PKs-Kf-Lb8" id="4Ej-SH-9un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
